# Farm1

Farm1/: .classpath  .project
Farm1/src/: module-info.java
Farm2gRPC/: .project  pom.xml
Farm2gRPC/src/main/java/CropManagementService/: CropManagementServer.java  CropManagementServiceImpl.java
Farm2gRPC/src/main/java/CropMonitoringService/: CropMonitoringServer.java  CropMonitoringServiceImpl.java
Farm2gRPC/src/main/java/IrrigationService/: IrrigationServiceServer.java
Farm2gRPC/src/main/java/client/: CropMonitoringClient.java
Farm2gRPC/src/main/resources/: CropMonitoringService.proto
FarmgRPC/: .project
FarmgRPC/src/main/java/CropManagementService/: CropManagementServiceGrpc.java
FarmgRPC/src/main/resources/: IrrigationService.proto
HelloWorldgRPC/: .project  pom.xml
HelloWorldgRPC/src/main/java/CropManagementService/: CropManagementServer.java  CropManagementServiceGrpc.java  CropManagementServiceImpl.java
HelloWorldgRPC/src/main/resources/: CropManagementService.proto  IrrigationService.proto
